================================================================================
                    DEPLOY SMOKi PROJECT ONLINE
================================================================================

RECOMMENDED: RAILWAY.APP (You already have a project there!)
Your Railway Project: https://railway.com/project/54cc0d2b-2b30-4e44-a2ae-94179dce0104

================================================================================
STEP 1: PREPARE YOUR CODE FOR DEPLOYMENT
================================================================================

A. Update Backend for Production
---------------------------------
Create: backend/Procfile
Content:
web: uvicorn main:app --host 0.0.0.0 --port $PORT

Create: backend/runtime.txt
Content:
python-3.13

B. Update Frontend API URL
---------------------------
Create: frontend/.env.production
Content:
VITE_API_URL=https://your-backend-url.railway.app

Update: frontend/src/Dashboard.jsx
Change all fetch URLs from:
  'http://127.0.0.1:8000/api/...'
To:
  `${import.meta.env.VITE_API_URL || 'http://127.0.0.1:8000'}/api/...`

C. Add .gitignore entries
--------------------------
Make sure these are in .gitignore:
postgre/.env
backend/.env
.env
node_modules/
__pycache__/

================================================================================
STEP 2: DEPLOY TO RAILWAY
================================================================================

A. DEPLOY DATABASE
------------------
1. Go to: https://railway.com/project/54cc0d2b-2b30-4e44-a2ae-94179dce0104
2. Click "New" → "Database" → "Add PostgreSQL"
3. Wait for deployment
4. Click on PostgreSQL service
5. Go to "Variables" tab
6. Copy these values:
   - PGHOST
   - PGPORT
   - PGUSER
   - PGPASSWORD
   - PGDATABASE

B. DEPLOY BACKEND
-----------------
1. In Railway dashboard, click "New" → "GitHub Repo"
2. Connect your GitHub account
3. Select repository: SMOKi_web_design_3
4. Select branch: skhart
5. Configure:
   - Root Directory: backend
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT
6. Add Environment Variables:
   Click "Variables" tab and add:
   
   DB_HOST = (paste PGHOST from database)
   DB_NAME = (paste PGDATABASE from database)
   DB_USER = (paste PGUSER from database)
   DB_PASSWORD = (paste PGPASSWORD from database)
   DB_PORT = (paste PGPORT from database)

7. Click "Deploy"
8. Wait for deployment to complete
9. Copy your backend URL (e.g., https://smoki-backend.railway.app)

C. DEPLOY FRONTEND
-------------------
1. In Railway dashboard, click "New" → "GitHub Repo"
2. Select same repository
3. Select branch: skhart
4. Configure:
   - Root Directory: frontend
   - Build Command: npm install && npm run build
   - Start Command: npm run preview -- --host 0.0.0.0 --port $PORT
5. Add Environment Variable:
   VITE_API_URL = (paste your backend URL from step B9)
6. Click "Deploy"
7. Wait for deployment
8. Copy your frontend URL (e.g., https://smoki-frontend.railway.app)

================================================================================
STEP 3: UPDATE ESP32 CODE
================================================================================

Open: esp32/esp32_sensor_sender.ino

Change this line:
const char* api_url = "http://192.168.1.9:8000/api/sensors/data";

To:
const char* api_url = "https://your-backend-url.railway.app/api/sensors/data";

Example:
const char* api_url = "https://smoki-backend.railway.app/api/sensors/data";

Upload to ESP32 again!

================================================================================
STEP 4: TEST YOUR DEPLOYMENT
================================================================================

1. Open your frontend URL in browser
2. Login: admin / 1234
3. Check if ESP32 data appears on:
   - Sensors page
   - Records page

4. Check ESP32 Serial Monitor:
   Should see: ✓ Response: 200

================================================================================
ALTERNATIVE: RENDER.COM (FREE TIER)
================================================================================

A. DEPLOY DATABASE
------------------
1. Go to: https://render.com
2. Sign up / Login
3. Click "New +" → "PostgreSQL"
4. Configure:
   - Name: smoki-database
   - Database: smoki_db
   - User: postgres
5. Click "Create Database"
6. Copy "Internal Database URL"

B. DEPLOY BACKEND
-----------------
1. Click "New +" → "Web Service"
2. Connect GitHub repository
3. Select branch: skhart
4. Configure:
   - Name: smoki-backend
   - Root Directory: backend
   - Environment: Python 3
   - Build Command: pip install -r requirements.txt
   - Start Command: uvicorn main:app --host 0.0.0.0 --port $PORT
5. Add Environment Variables:
   Parse the database URL and add:
   DB_HOST = (from database URL)
   DB_NAME = smoki_db
   DB_USER = postgres
   DB_PASSWORD = (from database URL)
   DB_PORT = 5432
6. Click "Create Web Service"
7. Copy your backend URL

C. DEPLOY FRONTEND
-------------------
1. Click "New +" → "Static Site"
2. Connect GitHub repository
3. Select branch: skhart
4. Configure:
   - Name: smoki-frontend
   - Root Directory: frontend
   - Build Command: npm install && npm run build
   - Publish Directory: dist
5. Add Environment Variable:
   VITE_API_URL = (your backend URL)
6. Click "Create Static Site"

================================================================================
ALTERNATIVE: VERCEL (FRONTEND) + RAILWAY (BACKEND)
================================================================================

FRONTEND ON VERCEL:
-------------------
1. Go to: https://vercel.com
2. Sign up / Login
3. Click "New Project"
4. Import GitHub repository
5. Configure:
   - Framework Preset: Vite
   - Root Directory: frontend
   - Build Command: npm run build
   - Output Directory: dist
6. Add Environment Variable:
   VITE_API_URL = (your Railway backend URL)
7. Deploy

BACKEND ON RAILWAY:
-------------------
Follow Railway steps above for backend + database

================================================================================
IMPORTANT: UPDATE CORS IN BACKEND
================================================================================

Edit: backend/main.py

Change:
origins = [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:5174"
]

To:
origins = [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:5174",
    "https://your-frontend-url.railway.app",
    "https://your-frontend-url.vercel.app"
]

Commit and push to trigger redeployment!

================================================================================
COST COMPARISON
================================================================================

Railway:
- Free: $5 credit/month
- Hobby: $5/month per service
- Your setup: ~$15/month (database + backend + frontend)

Render:
- Free tier available (with limitations)
- Paid: $7/month per service
- Database: $7/month

Vercel:
- Free for personal projects
- Unlimited bandwidth

RECOMMENDED COMBO (CHEAPEST):
- Frontend: Vercel (FREE)
- Backend + Database: Railway ($10/month)
Total: ~$10/month

================================================================================
TROUBLESHOOTING DEPLOYMENT
================================================================================

Build Failed:
→ Check build logs in Railway/Render dashboard
→ Verify requirements.txt has all dependencies
→ Check Python version compatibility

Database Connection Failed:
→ Verify environment variables are correct
→ Check database is running
→ Ensure backend can reach database (internal URL)

ESP32 Can't Connect:
→ Make sure backend URL is HTTPS (not HTTP)
→ Check ESP32 has internet connection
→ Verify API endpoint is correct

CORS Errors:
→ Add your frontend URL to CORS origins in backend
→ Redeploy backend after changes

Frontend Shows No Data:
→ Check VITE_API_URL is set correctly
→ Open browser console (F12) for errors
→ Verify backend is responding (visit /api/hello)

================================================================================
MONITORING YOUR DEPLOYMENT
================================================================================

Railway Dashboard:
- View logs: Click service → "Logs" tab
- Check metrics: CPU, Memory, Network
- View deployments: "Deployments" tab

Check Backend Health:
Visit: https://your-backend-url.railway.app/api/hello
Should return: {"message": "Hello from FastAPI!"}

Check Database:
Railway → PostgreSQL → "Data" tab
Should see sensor_data table with records

================================================================================
UPDATING YOUR DEPLOYMENT
================================================================================

1. Make changes to your code locally
2. Test locally first
3. Commit changes:
   git add .
   git commit -m "Update description"
4. Push to GitHub:
   git push origin skhart
5. Railway/Render will auto-deploy!

================================================================================
CUSTOM DOMAIN (OPTIONAL)
================================================================================

Railway:
1. Go to service settings
2. Click "Domains"
3. Add custom domain
4. Update DNS records as shown

Vercel:
1. Project Settings → Domains
2. Add domain
3. Configure DNS

================================================================================
SECURITY CHECKLIST
================================================================================

✓ Never commit .env files
✓ Use environment variables for secrets
✓ Enable HTTPS (automatic on Railway/Vercel)
✓ Update CORS to only allow your domains
✓ Use strong database password
✓ Enable database backups (Railway Pro)
✓ Monitor logs for suspicious activity

================================================================================
BACKUP YOUR DATA
================================================================================

Export Database (Railway):
1. Railway → PostgreSQL → "Data" tab
2. Click "Export"
3. Download SQL file

Or use pg_dump:
pg_dump -h [host] -U [user] -d [database] > backup.sql

================================================================================
NEXT STEPS AFTER DEPLOYMENT
================================================================================

1. Test all features online
2. Update ESP32 with production URL
3. Monitor for 24 hours
4. Set up alerts (optional)
5. Share your project URL!

Your project will be live at:
Frontend: https://your-frontend.railway.app
Backend: https://your-backend.railway.app

================================================================================
NEED HELP?
================================================================================

Railway Docs: https://docs.railway.app
Render Docs: https://render.com/docs
Vercel Docs: https://vercel.com/docs

Check logs in dashboard for errors
Test locally first before deploying
Use browser console (F12) to debug frontend

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================
